<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PineCityZoo</title>
</head>
<body>
    <div class="header">
        <img src="./images/logo.png" alt="logo">
    </div>
    <div class="tabs-top">
        <a href="./animals.html">Animals</a>
        <a href="./index.html">Map</a>
        <a href="./places.html">Places</a>

    </div>
    <div class="main">
        <div class="content">
              <div class="info-box-full">
                <img src="./images/monkey-trail.jpg" alt="elephant">
                <h3>MONKEYS</h3>
                <p>Monkey is a common name that may refer to most mammals of the infraorder Simiiformes, also known as simians. Traditionally, all animals in the group now known as simians are counted as monkeys except the apes. Thus monkeys, in that sense, constitute an incomplete paraphyletic grouping; alternatively, if apes (Hominoidea) are included, monkeys and simians are synonyms.</p>
                <p>Many monkey species are tree-dwelling (arboreal), although there are species that live primarily on the ground, such as baboons. Most species are mainly active during the day (diurnal). Monkeys are generally considered to be intelligent, especially the Old World monkeys.</p>
                <p>Social Creatures: Live in groups called troops; highly intelligent and communicative

Prehensile Tails: Found in some New World monkeys (e.g., howler monkeys) – used like a 5th limb

Hands & Feet: Grasping hands with opposable thumbs (in many species), adapted for climbing and manipulating objects

Color Vision: Most have good eyesight and color perception

Vocal Communication: Use calls, facial expressions, body posture, and even grooming to communicate

</p>
     
   <strong><p>WHERE WILL YOU FIND THEM</p></strong>
    <p>You will find the monkeys at pen E24, right next to the amphitheatre.</p>
         </div>
        </div>
       
    </div>
    <div class="tabs-bottom">
        <a href="./weather.html">Weather</a>
        <a href="./feedback.html">Feedback</a>
    </div>
    
</body>
</html>